C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.exe
C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.deps.json
C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.runtimeconfig.json
C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.runtimeconfig.dev.json
C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.dll
C:\Users\vince\Documents\CST-117\January6.2\January6.2\bin\Debug\netcoreapp3.1\January6.2.pdb
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.AssemblyInfoInputs.cache
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.AssemblyInfo.cs
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.csproj.CoreCompileInputs.cache
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.dll
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.pdb
C:\Users\vince\Documents\CST-117\January6.2\January6.2\obj\Debug\netcoreapp3.1\January6.2.genruntimeconfig.cache
