C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.exe
C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.deps.json
C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.runtimeconfig.json
C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.runtimeconfig.dev.json
C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.dll
C:\Users\vince\Documents\CST-117\January6.1\January6.1\bin\Debug\netcoreapp3.1\January6.1.pdb
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.csprojAssemblyReference.cache
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.AssemblyInfoInputs.cache
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.AssemblyInfo.cs
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.csproj.CoreCompileInputs.cache
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.dll
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.pdb
C:\Users\vince\Documents\CST-117\January6.1\January6.1\obj\Debug\netcoreapp3.1\January6.1.genruntimeconfig.cache
